* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* font-family: 'Noto Sans SC', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Niramit', sans-serif; */

body {
  background: #fff;
  color: #101010;
  font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

article {
  display: flex;
  width: 100%;
}

p {
  color: #555555;
}

.banner {
  display: flex;
  padding-top: 193px;
  min-height: calc(100vh - 193px);
  min-width: 100vw;
  justify-content: center;
  background-attachment: fixed;
  flex-wrap: wrap;
}

.banner img {
  display: flex;
  object-fit: contain;
}

.banner div {
  display: flex;
  width: 50%;
  justify-content: center;
  padding-left: 150px;
  align-items: flex-start;
  flex-direction: column;
}

.banner h1 {
  color: #101010;
  font-family: "Fira Sans", sans-serif;
  text-align: start;
  font-weight: 900;
  padding: 0;
  text-transform: uppercase;
}

.banner h3 {
  font-weight: 300;
}

.navbar {
  display: flex;
  width: 100%;
  background: #ffffff;
  padding: 25px 150px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  transition: top 0.5s;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  margin: 2px 0;
  cursor: pointer;
  transition: ease-out 0.15s all;
  position: relative;
}

.menu ul li p {
  overflow: hidden;
  padding: 3px;
  color: #4a4a4a;
  font-family: "Montserrat", sans-serif;
}

.menu ul li p:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 6px;
  display: flex;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: ease-out 0.25s all;
  background: #f1f1f1;
  transform: translateX(-50%);
  opacity: 0;
}

.menu ul li p:hover:after {
  opacity: 1;
  transform: translateX(-5%);
}

.logo h5 {
  font-size: 1.5em;
  font-family: "Noto Sans SC", sans-serif;
}

.logo h5 span {
  font-size: 4em;
  font-weight: bold;
}

.container {
  padding: 161px 150px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.vertical-divider {
  display: flex;
  min-height: 70vh;
  width: 92px;
  margin-right: 100px;
  background: #101010;
}

.header-wrapper #typed {
  font-size: 4.5vw;
  font-weight: 900;
  font-family: "Fira Sans", sans-serif;
  color: #101010;
}

.header-wrapper h1 span {
  transition: ease-out 0.25s all;
  opacity: 0;
}

.typed-cursor {
  font-size: 5vw;
  font-weight: 900;
  color: #101010;
}

.sidebar-dots {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.2s ease-out opacity;
}

.sidebar-dots span {
  display: block;
  margin: 15px 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  cursor: pointer;
  background: #dbdbdb;
  transition: ease-in-out 0.15s all;
}

.sidebar-dots span:hover {
  transform: scale(0.9);
  opacity: 0.9;
}

.cont-section {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 80px;
  flex-wrap: nowrap;
}

.cont-section .line {
  display: flex;
  min-width: 120px;
  height: 1px;
  background: #c7c7c7;
}

.cont-section .circle {
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 60%;
  border: 1px solid #b8b8b8;
  padding: 15px;
  margin: 0 10px;
  font-weight: bold;
  color: #101010;
  font-family: "Roboto', sans-serif";
}

.cont-section p {
  font-family: "Montserrat", sans-serif;
  color: #4a4a4a;
}

.rotated-article {
  width: 100%;
  display: flex;
  padding-top: 50px;
  min-height: 300px;
  align-items: center;
  justify-content: flex-start;
}

.rotated-article h3 {
  white-space: nowrap;
  font-size: 2em;
  font-family: "Fira Sans", sans-serif;
  letter-spacing: 2px;
  writing-mode: vertical-rl;
  margin-right: 50px;
}

.rotated-article p {
  line-height: 20px;
  max-width: 400px;
}

.reverse {
  justify-content: flex-end;
}

.reverse h3 {
  margin-right: 0;
  margin-left: 50px;
}

.reverse p {
  text-align: right;
}

.space-bt {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.space-bt .cont-section {
  margin-bottom: -8.5em;
}

.space-bt h1 {
  color: #101010;
  font-size: 6em;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.space-bt h1 span {
  font-size: 4em;
  margin-right: 10px;
}

.grid-cont {
  margin: 50px 0;
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 800px;
}

.grid-cont img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-end: 3;
  grid-row-start: 1;
}

.cyt {
  padding: 50px;
  position: absolute;
  max-width: 450px;
  font-style: italic;
  color: #868686;
  font-weight: 300;
}
.normal-txt {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-right: 50px;
}

.grid-cont.reversed-grid {
  align-self: flex-end;
}

.grid-cont.reversed-grid img {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-cont.reversed-grid .cyt {
  right: -50px;
  top: 50px;
}

.grid-cont.reversed-grid .normal-txt {
  grid-column-start: 2;
  align-self: center;
  grid-column-end: 4;
  padding-right: 0;
  padding-left: 50px;
}

.side-text-wrapper {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.text-box {
  display: flex;
  flex-direction: column;
  padding: 50px 160px;
  margin-right: 100px;
  position: relative;
}

.text-box::after,
.text-box::before {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 100px;
}

.text-box::before {
  border-left: 1px solid #c7c7c7;
  border-top: 1px solid #c7c7c7;
  top: 0;
  left: 0;
}

.text-box::after {
  bottom: 0;
  right: 0;
  border-right: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
}

.text-wrapper h4 {
  font-family: "Fira Sans", sans-serif;
  font-size: 4em;
  font-weight: 300;
  color: #414141;
}

.text-wrapper h4:last-child {
  text-align: end;
  margin-right: -0.5em;
}

.text-wrapper {
  margin-left: -2em;
}

.contact-form {
  margin: 100px 0;
  display: flex;
  width: 100%;
  justify-content: center;
}

.contact-form form {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}

input,
textarea,
button {
  border: none;
  background: none;
  outline: none;
  font-family: "Roboto", sans-serif;
}

input[type="text"],
input[type="email"] {
  border-bottom: 1px solid #c7c7c7;
  width: 100%;
  padding: 5px;
  margin: 10px 0;
}

label {
  width: 100%;
  color: #9f9f9f;
  font-size: 12px;
  margin: 30px 0 5px 12px;
}

textarea {
  width: 100%;
  min-height: 400px;
  border: 1px solid #c7c7c7;
  padding: 25px 10px;
  margin-bottom: 50px;
}

button {
  background: #dbdbdb;
  padding: 20px 50px;
  position: relative;
  cursor: pointer;
  align-self: flex-end;
}

button::after {
  content: "";
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: 0.2s ease-in-out all;
}

button:hover::after {
  opacity: 1;
  top: -15px;
  right: -15px;
}

button span {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  color: #444444;
  text-transform: uppercase;
  font-size: 2em;
  position: absolute;
  top: 50%;
  transform: translateY(-48%);
  right: -0.7em;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 100px 150px;
  background: #f9f9f9;
}

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-col h5 {
  font-size: 1.4em;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
}

.footer-col p {
  cursor: pointer;
  margin: 1px 0;
  transition: 0.15s ease-in-out all;
}

.footer-col p.no-curs {
  cursor: text;
}

.footer-col p.no-curs:hover {
  transform: translate(0);
}

.footer-col p:hover {
  transform: translate(-10px, 0);
}

@media only screen and (max-width: 1040px) {
  .vertical-divider {
    display: none;
  }
  .header-wrapper {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }
  .header-wrapper h1 {
    font-size: 4em;
  }
  .container {
    padding: 161px 25px 0;
  }
  .footer-col {
    margin: 20px 0;
  }

  .banner div {
    padding: 0;
  }

  .banner img {
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 640px) {
  .navbar {
    padding: 25px 10px;
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .sidebar-dots {
    display: none;
  }

  .header-wrapper h1 {
    font-size: 3.5em;
    text-align: center;
  }

  .text-box {
    display: none;
  }

  .text-wrapper h4 {
    font-size: 2em;
    margin: 1em 0;
    writing-mode: vertical-rl;
    text-orientation: upright;
  }

  .space-bt h1 {
    font-size: 4em;
  }

  .space-bt h1 span {
    font-size: 3em;
  }

  .space-bt {
    flex-direction: column;
  }

  .space-bt .cont-section {
    margin: 0;
    align-self: flex-start;
  }

  .grid-cont,
  .grid-cont.reversed-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .grid-cont img,
  .grid-cont.reversed-grid img {
    object-fit: unset;
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-end: unset;
    grid-row-start: unset;
    margin: 50px 0;
  }

  .cyt,
  .grid-cont.reversed-grid .cyt {
    position: static;
    padding: 50px;
    margin: 50px 0;
  }

  .normal-txt,
  .grid-cont.reversed-grid .normal-txt {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-end: unset;
    grid-row-start: unset;
    padding-right: 0;
    margin: 50px 0 0;
    padding: 50px;
  }

  .contact-form form button {
    margin-right: 20px;
  }
  footer {
    padding: 20px;
    flex-direction: column;
  }

  .banner img {
    width: 260px;
  }

  .banner div {
    width: 100%;
    padding: 25px;
    align-items: center;
  }

  .banner div h1,
  .banner div h3 {
    text-align: center;
    max-width: 300px;
  }

  .header-wrapper #typed {
    font-size: 2em;
  }

  .typed-cursor {
    display: none;
  }
}

.logo {
  position: relative;
}

.logo h5 {
  transition: 0.2s ease-in-out;
}

.logo::after {
  content: "Born to design.";
  font-size: 2em;
  text-transform: capitalize;
  font-family: "Fira Sans", sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #101010;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.logo:hover h5 {
  opacity: 0;
}

.logo:hover::after {
  opacity: 1;
}
